<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--UniRide-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="UniRide" id="BYZ-38-t0r" customClass="StarterViewController" customModule="UniRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOK-v6-gNh">
                                <rect key="frame" x="105" y="577" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4MC-FY-tRg"/>
                                    <constraint firstAttribute="width" constant="165" id="PSf-VL-zTK"/>
                                </constraints>
                                <state key="normal" title="Connect With Facebook"/>
                                <connections>
                                    <action selector="connectFbButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hL-us-Glf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OOK-v6-gNh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4aH-YA-PuK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OOK-v6-gNh" secondAttribute="bottom" constant="60" id="y5C-d9-gTh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="anA-On-v02" kind="show" identifier="signUpSegue" id="QO0-Ng-oTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1296.5" y="-15.5"/>
        </scene>
        <!--User Sign Up View Controller-->
        <scene sceneID="p4g-WF-8aI">
            <objects>
                <viewController id="anA-On-v02" customClass="UserSignUpViewController" customModule="UniRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZ8-lY-iXa"/>
                        <viewControllerLayoutGuide type="bottom" id="vGd-Ct-BuW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o3t-vY-ksw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efq-6y-M04">
                                <rect key="frame" x="268" y="577" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dg4-c4-YWu"/>
                                    <constraint firstAttribute="width" constant="62" id="rzC-Xc-jhq"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="anA-On-v02" eventType="touchUpInside" id="mCk-6z-WJB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb2-tx-d5Q">
                                <rect key="frame" x="20" y="260" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oli-f3-Daa"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="27" name="BodoniSvtyTwoSCITCTT-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVI-yX-mI7">
                                <rect key="frame" x="20" y="293" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kKX-si-bVE"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="New User">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="27" name="BodoniSvtyTwoSCITCTT-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb2-tx-d5Q" firstAttribute="top" secondItem="JZ8-lY-iXa" secondAttribute="bottom" constant="240" id="2ny-AT-OnY"/>
                            <constraint firstItem="nVI-yX-mI7" firstAttribute="leading" secondItem="o3t-vY-ksw" secondAttribute="leading" constant="20" id="AGi-WI-dpa"/>
                            <constraint firstAttribute="trailing" secondItem="xb2-tx-d5Q" secondAttribute="trailing" constant="20" id="DIs-z8-kA9"/>
                            <constraint firstItem="xb2-tx-d5Q" firstAttribute="leading" secondItem="o3t-vY-ksw" secondAttribute="leading" constant="20" id="QE6-oW-LAO"/>
                            <constraint firstAttribute="trailing" secondItem="nVI-yX-mI7" secondAttribute="trailing" constant="20" id="RlZ-WR-7bx"/>
                            <constraint firstItem="Efq-6y-M04" firstAttribute="centerX" secondItem="o3t-vY-ksw" secondAttribute="centerX" id="kti-pw-sHu"/>
                            <constraint firstItem="vGd-Ct-BuW" firstAttribute="top" secondItem="Efq-6y-M04" secondAttribute="bottom" constant="60" id="mLq-5E-sIo"/>
                            <constraint firstItem="nVI-yX-mI7" firstAttribute="top" secondItem="xb2-tx-d5Q" secondAttribute="bottom" constant="12" id="nVi-2X-NGc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameLabel" destination="nVI-yX-mI7" id="cpD-cH-hl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acU-Gs-3qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786.5" y="-25.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="9eJ-Nr-Q9w">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="wig-gy-4LL" customClass="MenuViewController" customModule="UniRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqT-CT-PIc"/>
                        <viewControllerLayoutGuide type="bottom" id="112-5K-Lnh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zh6-eF-4Dd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GhA-r8-oYI">
                                <rect key="frame" x="0.0" y="20" width="335" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" id="Ntf-Uf-Zae">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ntf-Uf-Zae" id="o6a-Hh-FaU">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wig-gy-4LL" id="fSP-uv-9jd"/>
                                    <outlet property="delegate" destination="wig-gy-4LL" id="0Wp-z0-2w0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="112-5K-Lnh" firstAttribute="top" secondItem="GhA-r8-oYI" secondAttribute="bottom" id="cZU-nq-FiK"/>
                            <constraint firstItem="GhA-r8-oYI" firstAttribute="leading" secondItem="zh6-eF-4Dd" secondAttribute="leading" id="f0v-tN-fdZ"/>
                            <constraint firstAttribute="trailing" secondItem="GhA-r8-oYI" secondAttribute="trailing" constant="40" id="f7l-ed-VJa"/>
                            <constraint firstItem="GhA-r8-oYI" firstAttribute="top" secondItem="dqT-CT-PIc" secondAttribute="bottom" id="jDr-FK-ESp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="GhA-r8-oYI" id="l5d-cp-Uex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSc-ip-KmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235.5" y="-796.5"/>
        </scene>
        <!--Driver-->
        <scene sceneID="kP5-7f-DPM">
            <objects>
                <viewController storyboardIdentifier="DriverMenuViewController" id="Ohv-VC-hM3" customClass="DriverMenuViewController" customModule="UniRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytn-oH-Hmf"/>
                        <viewControllerLayoutGuide type="bottom" id="4yF-K2-vFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IPa-mC-Hib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XK0-fR-tMu">
                                <rect key="frame" x="0.0" y="20" width="335" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DriverMenuItemCell" id="5tX-Eh-VpO">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5tX-Eh-VpO" id="lCW-BU-ha3">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ohv-VC-hM3" id="sVb-hY-2XH"/>
                                    <outlet property="delegate" destination="Ohv-VC-hM3" id="4jt-d7-qwf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XK0-fR-tMu" firstAttribute="leading" secondItem="IPa-mC-Hib" secondAttribute="leading" id="MvK-xh-Ing"/>
                            <constraint firstItem="XK0-fR-tMu" firstAttribute="top" secondItem="ytn-oH-Hmf" secondAttribute="bottom" id="Rcm-4Z-TYN"/>
                            <constraint firstItem="4yF-K2-vFm" firstAttribute="top" secondItem="XK0-fR-tMu" secondAttribute="bottom" id="jOm-Xs-WNw"/>
                            <constraint firstAttribute="trailing" secondItem="XK0-fR-tMu" secondAttribute="trailing" constant="40" id="yso-ob-y8L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Driver" id="gDQ-P3-Dxz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="XK0-fR-tMu" id="8m5-7X-jlo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAd-WO-6bC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230.5" y="-796.5"/>
        </scene>
        <!--My Car-->
        <scene sceneID="0dK-31-lfD">
            <objects>
                <viewController storyboardIdentifier="CarInformationViewController" id="74u-xh-HZd" customClass="CarInformationViewController" customModule="UniRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6s-Rg-2xH"/>
                        <viewControllerLayoutGuide type="bottom" id="crQ-Zg-hxp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOR-v0-2TU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cic-Ul-TXv">
                                <rect key="frame" x="164" y="319" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="74u-xh-HZd" eventType="touchUpInside" id="wF2-3U-qMu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Car" id="a5r-Ih-WcS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8S-OY-Cih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683.5" y="742.5"/>
        </scene>
        <!--UniRide-->
        <scene sceneID="d3e-rt-xt1">
            <objects>
                <viewController storyboardIdentifier="RiderMainViewController" id="efy-9b-4BO" customClass="RiderMainViewController" customModule="UniRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pav-EO-sre"/>
                        <viewControllerLayoutGuide type="bottom" id="izU-UA-3GF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gvi-Rd-gl8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGA-5a-jGa">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EnN-ln-XHi"/>
                                </constraints>
                                <state key="normal" title="Set Pickup Location">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bottomButtonPressed:" destination="efy-9b-4BO" eventType="touchUpInside" id="tW9-qQ-yUe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="izU-UA-3GF" firstAttribute="top" secondItem="zGA-5a-jGa" secondAttribute="bottom" id="ECG-RN-jgD"/>
                            <constraint firstItem="zGA-5a-jGa" firstAttribute="leading" secondItem="Gvi-Rd-gl8" secondAttribute="leading" id="flX-RJ-4v7"/>
                            <constraint firstAttribute="trailing" secondItem="zGA-5a-jGa" secondAttribute="trailing" id="ktb-t6-NUI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UniRide" id="1XQ-74-ySd">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="uuM-A3-Ht4">
                            <connections>
                                <action selector="menuButtonTapped:" destination="efy-9b-4BO" id="mCs-Ch-io0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="M (0)" id="zCu-bn-WsC">
                            <connections>
                                <segue destination="WOg-Ho-cmm" kind="show" id="vgQ-ZE-vsg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomButton" destination="zGA-5a-jGa" id="HsB-l0-5aS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zj-RZ-Hqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235.5" y="-25.5"/>
        </scene>
        <!--Matches-->
        <scene sceneID="0hb-2r-pRX">
            <objects>
                <viewController title="Matches" id="WOg-Ho-cmm" customClass="RiderMatchesViewController" customModule="UniRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsh-au-boV"/>
                        <viewControllerLayoutGuide type="bottom" id="cNJ-7X-2tV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Sf-fh-XGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5L-bS-Ols">
                                <rect key="frame" x="173" y="495" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="96T-xw-i85" kind="show" id="NUo-Ld-13d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYI-0S-XVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.5" y="-25.5"/>
        </scene>
        <!--Driver-->
        <scene sceneID="yAO-ca-ncx">
            <objects>
                <viewController storyboardIdentifier="DriverMainViewController" id="s4r-6F-3ef" customClass="DriverMainViewController" customModule="UniRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLD-av-WB0"/>
                        <viewControllerLayoutGuide type="bottom" id="bya-ot-aOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ATR-i0-o7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Driver" id="HKH-8I-XcO">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="aac-Sa-Tvb">
                            <connections>
                                <action selector="menuButtonTapped:" destination="s4r-6F-3ef" id="60y-8I-0gM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="74u-xh-HZd" kind="show" identifier="carInfoSegue" id="XfV-uI-wqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5P-EV-IGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.5" y="742.5"/>
        </scene>
        <!--Rider Display Match View Controller-->
        <scene sceneID="Myx-Cx-QiT">
            <objects>
                <viewController id="96T-xw-i85" customClass="RiderDisplayMatchViewController" customModule="UniRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cED-mL-Cey"/>
                        <viewControllerLayoutGuide type="bottom" id="brp-rs-u79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VA2-qN-SYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQM-t0-fC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683.5" y="-25.5"/>
        </scene>
    </scenes>
</document>
